/**
 *
 * @author imed
 */
module LibraryApp
{
  interface Library
  {
    string addItem (in string managerID, in string itemID, in string itemName, in long quantity);
    string removeItem (in string managerID, in string itemID, in long quantity, in boolean completeRemove);
    string listItemAvailability (in string managerID);
    string borrowItem (in string userID, in string itemID, in long numberOfDays);
    string findItem (in string userID, in string itemName);
    string returnItem (in string userID, in string itemID);
    string verify(in string ID);
    boolean load_server(in string server_name);
    string addToWait(in string parm, in string itemID, in string userID);
    string exchangeItem(in string userID, in string newItemID, in string oldItemID);
    oneway void shutdown();
    };
};